# term-project-shelf-chef

clerk-react/: package-lock.json
client/: ingredients.json  package-lock.json  package.json  playwright.config.ts  tsconfig.node.json
client/src/: main.tsx  vite-env.d.ts
client/src/components/: App.tsx  Pantry.tsx  ReceiptScanner.tsx  RecipeCard.tsx  Recipes.tsx
client/src/utils/: api.ts
client/tests/e2e/: App.spec.ts  global.setup.ts  pantry.spec.ts
server/: README.md  ingredients.csv  pom.xml
server/data/small/: small_data.csv  small_data_no_headers.csv
server/src/: Reflection2.1
server/src/main/java/: ApiToCsvGson.java  IngredientExtractorFromJson.java
server/src/main/java/CSV/: CSVUtilities.java
server/src/main/java/CreatedObjects/: Ingredient.java  Person.java  RhodeIslandRace.java  Star.java
server/src/main/java/Creator/: CreatorFromRow.java  IngredientCreator.java  PersonCreator.java  RhodeIslandRaceCreator.java  StarCreator.java  TrivialCreator.java
server/src/main/java/Exceptions/: FactoryFailureException.java
server/src/main/java/JSONParser/: DataSource.java  IDataSource.java
server/src/main/java/Parser/: Parser.java
server/src/main/java/REPL/: CommandProcessor.java
server/src/main/java/Scanning/: MockOCR.java  OCR.java  TessOCR.java
server/src/main/java/Searcher/: CSVSearcher.java
server/src/main/java/Server/: ACSDataCache.java  APIServer.java  BroadBandHandler.java  LoadHandler.java  MongoConnection.java  PantryHandler.java  ReceiptHandler.java  RecipeHandler.java  SearchHandler.java  TestMongo.java  ViewHandler.java
server/src/test/java/Server/: FindIterableStub.java  MockedPantryHandlerTest.java  PantryHandlerTest.java  RecipeHandlerTest.java
server/src/test/java/edu/brown/cs/student/: MockRequest.java  MockResponse.java  MockSystemIn.java  MockSystemOut.java  MockedDataSource.java  ParserTest.java  REPLTest.java  SearcherTest.java  TestAPIHandlers.java  TestBroadBand.java  TestBroadBandMocked.java
